<!DOCTYPE html>
<html>
<head>
<title>Clint Parker</title>
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link  href="http://fonts.googleapis.com/css?family=Permanent+Marker:regular" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Permanent Marker', serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-shadow: 4px 4px 4px #bbb;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>
<style type="text/css">
body { 
    margin:0; 
    padding:0; 
}
a, a:link, a:visited, a:active {
    color:#000;
    text-decoration:none;
}
a:hover {
  text-shadow: 8px 8px 8px #bbb;
}
ul,li {
    list-style-type:none;
    list-style-image:none;
    padding:0;
    margin:0;
}
.header {
    height:150px;
    text-align:center;
}
.header h1 {
        font-size:3em; 
}
.content {
    padding:10px;
    position:relative; 
}
.content .textWrapper {

}
.content .textWrapper .text { 
            min-height:1000px; 
            text-align:center; 
            font-size:1em; 
}
.content .textWrapper .text h3 { 
            font-size:1.4em; 
}
.content #menu { 
        position:absolute; 
        left:10px;
        height:450px; 
        text-align:center; 
        font-size:2em; 
}
.footer {  1
    height:100px; 
    text-align:center;
    font-size:1.5em;  
}
.tech {
    margin:10px;
}
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/stickyFloat.js"></script>
<script type="text/javascript" src="https://raw.github.com/desandro/isotope/master/jquery.isotope.min.js"></script>
</head>
<body>
<div class="header"><h1>Clint Parker</h1></div>
<div class="content container">
    <div id="menu" class="span-12">menu
        <ul>
            <li><a href="http://plugins.jquery.com/users/clintcparker/track">jQuery Plugins</a></li>
            <li><a href="/files/Merchant_Account_Processing.pdf">MAP Presentation</a></li>
            <li><a href="#ProfProf">Professional Profile</a></li>
            <li><a href="#PersProf">Personal Profile</a></li>
        </ul>
    </div>
    <div class="textWrapper prepend-12 span-12 last ">
        <div class="text span-12 last">
            <h3 id="ProfProf">PROFESSIONAL PROFILE</h3>
            <p>Software development including specifications, designs, testing and implementation, 
                in line simplification and development requests. Strong background in communications, 
                programming skills, and organizational skills.</p>
            <h3 id="PersProf">PERSONAL PROFILE</h3>
            <p>I am a Software Developer, living and working on California's Central Coast. But I'm more
            than a coder. While computers do occupy a lot of my free time I'm also interested in food and wine, 
            bicycling, hiking, movies, music, and my two chihuahuas.</p>
<div id="options">
<ul id="skills" class="option-set floated clearfix"> 
  <li><a href="#knowledgeable" class="selected">Knowledgeable</a></li> 
  <li><a href="#familiar">Familiar</a></li> 
  <li><a href="#proficient">Proficient</a></li> 
  <li><a href="#comfortable">Comfortable</a></li> 
  <li><a href="#allLevels">All Levels</a></li> 
</ul> 
</div>
            <div id="isoContainer">
            </div>
</div>
    </div>
</div>
<div class="footer">
Clint Parker - SLO, CA - (805) 743-3349 - <a href="mailto:clint.parker.work@gmail.com">clint.parker.work@gmail.com</a>
<!--[if lt IE 7]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'> <a href="http://www.www.google.com/chrome"><img src="http://www.ie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div> <![endif]-->
</div>


</body>
<script type="text/javascript">
var $container = $('#isoContainer')
$(function() {
    $('#menu').stickyfloat({ duration: 400 });
    popTechs(knolModel);
    $container.isotope({itemSelector: '.tech',
        masonry : {
          columnWidth : 120
        },
        masonryHorizontal : {
          rowHeight: 120
        },
        cellsByRow : {
          columnWidth : 240,
          rowHeight : 240
        },
        cellsByColumn : {
          columnWidth : 240,
          rowHeight : 240
        }
      });
    $container.isotope({layout:"fitRows",layoutMode:"fitRows" });
    $("#skills li a").click(function (){
        var levl = $(this).attr("href").slice(1);
        $("#skills li a").removeClass("active");
        $(this).addClass("active");
        if (levl != "allLevels") {
            $container.isotope({ filter: '.' + levl });
        } else {
            $container.isotope({ filter: '*' });
        }
    });
});
function popTechs(model) {
    var techCount = 0;    
    while (techCount < model.length) {
        var tech = model[techCount];
        $('#isoContainer').append('<div class="tech ' + tech.level + '"><h4 class="name">' + tech.name + '</h4></div>');
        techCount++;
    } 
}
var knolModel = [
{level:"knowledgeable",name:"HTML"},
 {level:"knowledgeable",name:"JavaScript"},
 {level:"knowledgeable",name:"CSS"},
 {level:"knowledgeable",name:"JQuery"},
 {level:"knowledgeable",name:"ASP - ASP.NET"},
 {level:"knowledgeable",name:"PHP"},
 {level:"knowledgeable",name:"MS SQL"},
 {level:"knowledgeable",name:"MySQL"},
 {level:"knowledgeable",name:"LESS"},
 {level:"familiar",name:"XML"},
 {level:"familiar",name:"LINQ"},
 {level:"familiar",name:"ADO.NET"},
 {level:"familiar",name:"NodeJS"},
 {level:"familiar",name:"CouchDB"},
 {level:"proficient",name:"Windows Server 2003\/2008"},
 {level:"proficient",name:"II S 6\/7\/7.5"},
 {level:"proficient",name:"SQL Server 2005\/2008 platforms"},
 {level:"comfortable",name:"Windows"},
 {level:"comfortable",name:"UNIX"},
 {level:"comfortable",name:"Mac"}
];
</script>
</html>
