<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML Elements Test</title>
    <meta name="description" content="This post demonstrates all the typical blog post Markdown elements used. To start off with, here’s a full-width image. Full-width images are centered by defa...">

    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="icon" type="image/x-icon" href="http://localhost:4000/favicon.ico">

    <link rel="canonical" href="http://localhost:4000/2015/10/07/html-elements-test.html">
    <link rel="alternate" type="application/rss+xml" title="@clintcparker" href="http://localhost:4000/feed.xml" />
    
</head>


  <body>

    <header class="site-header">

    <div class="wrapper">

        <h1><a class="site-title" href="/">@clintcparker</a></h1>
        <h2 class="site-tagline">Code and such from a whiteboard enthusiast</h2>


        <nav class="site-nav">
            <a href="/">Home</a>
            
                
            
                
                
                <a class="page-link" href="/about/">About</a>
                
                
            
                
                
                <a class="page-link" href="/archive/">Archive</a>
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
            <a href="https://github.com/clintcparker" target="_blank" >GitHub</a>
            <a href="https://www.linkedin.com/in/clint-parker-01a21b79" target="_blank"  >Resumé</a>
	    <a href="https://twitter.com/clintcparker" target="_blank" >Tweets</a>
        </nav>

    </div> <!-- .wrapper -->

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h2 class="post-title">HTML Elements Test</h2>
    <time class="post-date">October 07, 2015</time>
  </header>

  <article class="post-content">
    <p>This post <em>demonstrates</em> all the <strong>typical</strong> blog post Markdown elements used. To start off with, here’s a full-width image. Full-width images are centered by default and do not need an extra class:</p>

<p><img src="/assets/images/example-image.jpg" alt="Example Image" title="Example Image" /></p>

<p><img src="/assets/images/left-example-image.jpg" alt="Left-aligned image" class="l-img" />
To my left (or above if you’re viewing from a small viewport) is a left-aligned image. You can use the “l-img” class to accomplish this. If the viewport is small, the image shifts to be full-width.</p>

<p><img src="/assets/images/right-example-image.jpg" alt="Left-aligned image" class="r-img" />
To my right (or above if you’re viewing from a small viewport) is a right-aligned image. You can use the “r-img” class to accomplish this. Like the left-aligned image, if the viewport is small, the image shifts to be full-width.</p>

<p>Various header sizes:</p>

<h1 id="header-1">Header 1</h1>

<h2 id="header-2">Header 2</h2>

<h3 id="header-3">Header 3</h3>

<h4 id="header-4">Header 4</h4>

<h5 id="header-5">Header 5</h5>

<h6 id="header-6">Header 6</h6>

<p>Bacon ipsum dolor amet veniam shoulder drumstick salami. Ut in bacon voluptate magna ham hock. Elit shoulder ribeye sirloin eu pariatur, strip steak ut dolore. Dolore excepteur prosciutto, adipisicing ball tip tempor incididunt pariatur occaecat cupim sed flank nulla.</p>

<p>Est frankfurter ullamco mollit, flank chuck adipisicing prosciutto fatback ham hock in. Ad swine elit aliqua commodo. Alcatra pork excepteur incididunt strip steak. Ipsum picanha pariatur exercitation, enim doner tempor meatloaf est drumstick culpa hamburger capicola.</p>

<p>An unordered list:</p>

<ul>
  <li>item 1</li>
  <li>item 2</li>
  <li>item 3</li>
</ul>

<p>An ordered list:</p>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>

<blockquote>
  <p>Hey, here’s a blockquote.</p>

  <p>Using the standard <a href="https://daringfireball.net/projects/markdown/basics">Gruber syntax</a>. Because I’m a purist.</p>

  <p>— Andrew Lee</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Here's some sample HTML code: --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"a-class"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Here's some HTML. Huzzah!<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>HTML is:<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;</span>The structural layer of your site.<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>HTML was invented by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Tim_Berners-Lee"</span><span class="nt">&gt;</span>Tim Berners-Lee<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>


  </article>

</div>

      </div> <!-- .wrapper -->
    </div> <!-- .page-content -->

    <footer class="site-footer">

  <div class="wrapper">
    <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
    <p>This site uses the <a href="http://daryl.andrewlee.name">Daryl</a> theme for <a href="http://jekyllrb.com">Jekyll</a>.</p>
    <p>&copy; 2016 by Clint Parker. All rights reserved.</p>

  </div> <!-- .wrapper -->

</footer>


  </body>

</html>
