<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Migrating to Git</title>
    <meta name="description" content="Summary">

    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="icon" type="image/x-icon" href="http://localhost:4000/favicon.ico">

    <link rel="canonical" href="http://localhost:4000/2017/03/19/migrating-to-git.html">
    <link rel="alternate" type="application/rss+xml" title="@clintcparker" href="http://localhost:4000/feed.xml" />
    
</head>


  <body>

    <header class="site-header">

    <div class="wrapper">

        <h1><a class="site-title" href="/">@clintcparker</a></h1>
        <h2 class="site-tagline">Code and such from a whiteboard enthusiast</h2>


        <nav class="site-nav">
            <a href="/">Home</a>
            
                
            
                
                
                <a class="page-link" href="/about/">About</a>
                
                
            
                
                
                <a class="page-link" href="/archive/">Archive</a>
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
                
                
                
            
            <a href="https://github.com/clintcparker" target="_blank" >GitHub</a>
            <a href="https://www.linkedin.com/in/clint-parker-01a21b79" target="_blank"  >Resumé</a>
	    <a href="https://twitter.com/clintcparker" target="_blank" >Tweets</a>
        </nav>

    </div> <!-- .wrapper -->

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h2 class="post-title">Migrating to Git</h2>
    <time class="post-date">March 19, 2017</time>
  </header>

  <article class="post-content">
    <h3 id="summary">Summary</h3>

<p>Moving to git has never been considered a simple task at MB. However, I believe
we have good strategy to accomplish this with minimal impact or downtime.</p>

<h3 id="outline">Outline</h3>

<h4 id="test-assumptions">Test assumptions</h4>
<ul>
  <li>I would consider this aspect done.</li>
  <li>We tested many assumptions for this: history migration, build migration,
  tooling installations, training, deployment.</li>
</ul>

<h4 id="learn-git">Learn git</h4>
<ol>
  <li>Become experts(?)
    <ul>
      <li>I would say we’ve come far enough.</li>
      <li>We already have several git experts at this company, and it is one of the
 most documented products I have ever used. I feel that going into this, I,
 and Bernie, had a strong understanding of git’s capabilities. I would also
 like to note that over the years we have also become an expert in TFVC.</li>
      <li>We still spent numerous hours going through git trainings and researching
 and documenting how git works with TFS and VisualStudio.</li>
    </ul>
  </li>
  <li>Train the trainers
    <ul>
      <li>(mostly done)</li>
      <li>We have given enough focused training to make our users as good or better
  with git in VisualStudio as they presently are with TFVC. We have specif</li>
    </ul>
  </li>
</ol>

<h4 id="transfer-all-history">Transfer all history</h4>
<ul>
  <li>This has been started for some repositories.</li>
  <li>The time costs are understood for this migration.</li>
  <li>This will need to be completed prior to migration.</li>
  <li>We will need to refresh the histories at the last minute prior to migration.</li>
</ul>

<h4 id="switch-over-builds">Switch over builds</h4>
<ul>
  <li>Last step of actual migration.</li>
  <li>Could be done in place, or builds could be cloned and marked as <code class="highlighter-rouge">*_git</code></li>
  <li>Convert build tools to use git hashes instead of changeset numbers.
    <ul>
      <li>This has been built but not implemented.</li>
    </ul>
  </li>
</ul>

<h4 id="allow-non-dev-testers-to-access-features-in-branches">Allow non-dev testers to access features in branches</h4>
<ul>
  <li>Currently in development</li>
</ul>

<h4 id="start-using-pull-requests">Start using Pull Requests</h4>
<ul>
  <li>depending on your view this is
    <ul>
      <li>:(</li>
    </ul>
  </li>
  <li>OR
    <ul>
      <li>:)</li>
    </ul>
  </li>
</ul>

  </article>

</div>

      </div> <!-- .wrapper -->
    </div> <!-- .page-content -->

    <footer class="site-footer">

  <div class="wrapper">
    <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
    <p>This site uses the <a href="http://daryl.andrewlee.name">Daryl</a> theme for <a href="http://jekyllrb.com">Jekyll</a>.</p>
    <p>&copy; 2016 by Clint Parker. All rights reserved.</p>

  </div> <!-- .wrapper -->

</footer>


  </body>

</html>
